<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bratz</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100;400&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/e4e1cc87ed.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <h1 class="title glow">Bratz</h1>
    <h2>Passion for Fashion</h2>
    <button>Contact us</button>
    <p class="text-center m-5">Browse through our collection</p>

    <div class="container">
      <div class="row mb-5">
        <div class="col d-none d-lg-block">
          <img src="images/bratz pink.jpeg" class="img-fluid" alt="" />
        </div>
        <div class="col">
          <div class="project-description">
            <h2 class="glow">About Bratz</h2>
            <p class="mb-5">
              Click here to learn more about who the Bratz girls are!
            </p>
            <a href="about.html">
              <button>Learn more</button>
            </a>
          </div>
        </div>
      </div>
      <div class="row mb-5">
        <div class="col">
          <div class="project-description">
            <h2 class="glow">Bratz Dolls</h2>
            <p class="mb-5">
              Click here to browse through our extensive doll collections.
              Whether you're a fan of Jade, Chloe, Sasha or Yasmin, we have all
              their styles and collections just for you.
            </p>
            <a href="">
              <button>Shop Dolls</button>
            </a>
          </div>
        </div>
        <div class="col d-none d-lg-block">
          <img src="images/bratz dolls.avif" class="img-fluid" alt="" />
        </div>
      </div>
      <div class="row mb-5">
        <div class="col d-none d-lg-block">
          <img src="images/bratz purple.webp" class="img-fluid" alt="" />
        </div>
        <div class="col">
          <div class="project-description">
            <h2 class="glow">Bratz Music</h2>
            <p class="mb-5">
              Click here to browse through the Bratz's extensive music
              collections. If you're a fan of fresh and modern R&B we have all
              the best music styles and collections for you to hear.
            </p>
            <a href="">
              <button>Bratz Tracklist</button>
            </a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
